In [2]:
import pandas as pd

In [3]:
fp = "popular_board_game.csv"
df = pd.read_csv(fp)

In [4]:
df.head()

,name,category,playtime,playtime_num,avg_rating,num_ratings,min_players
0,Agricola,Economic,>90,150,7.98857,61557,1
1,Puerto Rico,Economic,>90,150,8.03590,61157,3
2,Small World,Fighting,"(60, 90]",80,7.29949,59211,2
3,Codenames,Deduction,<=30,15,7.71148,62563,2
4,Power Grid,Economic,>90,120,7.89004,54420,2

In [8]:
def reduction(row):
    if row==1:
        return 'solo'
    return 'team'
df['team'] = df['min_players'].apply(reduction)

In [27]:
df.

244

In [31]:
df.groupby(['category', 'team']).mean().round(2)

                 playtime_num  avg_rating  num_ratings  min_players  dummy
category   team
Bluffing   team         68.19        7.12     17033.15         2.87    1.0
Deduction  solo        110.00        7.84     11852.67         1.00    1.0
           team         55.89        7.28     19465.53         2.26    1.0
Economic   solo        126.52        7.95     19822.83         1.00    1.0
           team        105.92        7.49     15868.85         2.14    1.0
Fighting   solo        113.33        7.52     18050.52         1.00    1.0
           team        103.75        7.40     15676.73         2.10    1.0
Party Game solo         20.00        5.58     10913.00         1.00    1.0
           team         36.18        6.54     13788.29         2.82    1.0

In [17]:
max_vals = df.groupby(['category', 'team']).max()['num_ratings'].values

In [32]:
df[df.num_ratings.isin(max_vals)& (df.team=='team')]

,name,category,playtime,playtime_num,avg_rating,num_ratings,min_players,team,dummy
1,Puerto Rico,Economic,>90,150,8.03590,61157,3,team,1
2,Small World,Fighting,"(60, 90]",80,7.29949,59211,2,team,1
3,Codenames,Deduction,<=30,15,7.71148,62563,2,team,1
8,Citadels,Bluffing,"(30, 60]",60,7.10124,46905,2,team,1
9,Dixit,Party Game,<=30,30,7.29405,47812,3,team,1

In [37]:
d = {
    '(30, 60]':45, 
    '(60, 90]':75, 
    '<=30':15, 
    '>90':90
}

In [41]:
df['ave_play'] = df.playtime.map(d)

In [44]:
df.groupby(['category', 'team']).mean().round(2)

                 playtime_num  avg_rating  num_ratings  min_players  dummy  \
category   team
Bluffing   team         68.19        7.12     17033.15         2.87    1.0
Deduction  solo        110.00        7.84     11852.67         1.00    1.0
           team         55.89        7.28     19465.53         2.26    1.0
Economic   solo        126.52        7.95     19822.83         1.00    1.0
           team        105.92        7.49     15868.85         2.14    1.0
Fighting   solo        113.33        7.52     18050.52         1.00    1.0
           team        103.75        7.40     15676.73         2.10    1.0
Party Game solo         20.00        5.58     10913.00         1.00    1.0
           team         36.18        6.54     13788.29         2.82    1.0

                 ave_play
category   team
Bluffing   team     42.45
Deduction  solo     85.00
           team     39.47
Economic   solo     86.74
           team     69.46
Fighting   solo     64.29
           team     66.25
Party Game solo     15.00
           team     25.59

In [ ]:
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def deleteDuplicates(self, head: Optional[ListNode]) -> Optional[ListNode]:
         status = True
         current_node = head
         current_val = head.val
        #  print('head:', head)
         while status:
            # need to change the pointer
            tmp_next_node = current_node.next
            tmp_next_val = tmp_next_node.val
            
            if current_val == tmp_next_val:
                continue
            
            if tmp_next_node is None:
                current_node.next = tmp_next_node
                break


            else: 
                # change the pointer
                current_node.next = tmp_next_node
                # overwrite current val and node
                current_node = tmp_next_node
                current_val = tmp_next_val


        #     next_node_pointer = current_node.next
        #     next_val = next_node.val
        #     if next_val==current_val:

,,name,playtime,playtime_num,avg_rating,num_ratings,min_players,dummy,ave_play
category,team,,,,,,,,
Bluffing,team,47,47,47,47,47,47,47,47
Deduction,team,19,19,19,19,19,19,19,19
Economic,team,65,65,65,65,65,65,65,65
Fighting,team,48,48,48,48,48,48,48,48
Party Game,team,17,17,17,17,17,17,17,17